CreadorDeModulos/WpfApplication1/Diapositiva.xaml

<Window x:Class="CreadorModulos.Diapositiva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreadorModulos"
        mc:Ignorable="d"
        Title="Diapositiva" Height="552.023" Width="741.694" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="cbDiseño" HorizontalAlignment="Left" Margin="91,38,0,0" VerticalAlignment="Top" Width="237" Height="132">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Diseño1.png" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Diseño2.png" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Diseño3.png" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Diseño4.png" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Diseño5.png" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Diseño6.png" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <ListView x:Name="MyList" HorizontalAlignment="Left" Height="453" Margin="345,10,0,0" VerticalAlignment="Top" Width="357" MouseDoubleClick="MyList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding idDiapo}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nombre" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Texto}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Diapositiva" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Diapo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Titulo:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Diseño:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="253,175,0,0" VerticalAlignment="Top" Width="75" Click="btAgregar_Click"/>
        <Button x:Name="button" Content="Eliminar" HorizontalAlignment="Left" Margin="505,468,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="btBajar" Content="Bajar" HorizontalAlignment="Left" Margin="425,468,0,0" VerticalAlignment="Top" Width="75" Click="btBajar_Click"/>
        <Button x:Name="btSubir" Content="Subir" HorizontalAlignment="Left" Margin="345,468,0,0" VerticalAlignment="Top" Width="75" Click="btSubir_Click"/>
        <Button x:Name="btPreguntas" Content="Generar Preguntas" HorizontalAlignment="Left" Margin="10,474,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="-2.067,1.818" Click="btPreguntas_Click"/>

    </Grid>
</Window>
